# 1 - Create Gmail Account
# 2 - https://myaccount.google.com/u/4/security
# 3 - 2-Step Verification
# 4 - App Passwords
# 5 - Select Device = Name of your choice
# 6 - Generate
# 7 - Code = Your app password for your device

################################################
#Email = email@gmail.com
#Code = aqmvncksfqsnfeda
################################################

Email = 
Code = 